//Shallow Equality
-- Object ใน JS เปรียบเหมือน กล่องเก็บของ -- 
let book1 = {isbn: 123456789, title: "JavaScript",}
let book2 = {isbn: 123456789, title: "JavaScript",}
- book1 กับ book2 มีค่าเหมือนกัน แต่เป็นคนละกล่อง → ถ้าเทียบdyo (===) จะไม่เท่ากัน

* เปรียบเทียบแค่ key กับ value
function shallowEquality (object1, object2) {
  const keys1=Object.keys (object1) 
  const keys2=Object.keys (object2)

  if (keys1.length !== keys2.length) {  -> ถ้า object1 กับ object2 มีจำนวนkey ไม่เท่ากัน → ไม่เท่ากันแน่ๆ
    return false // ถ้า properties จำนวนไม่เท่ากัน -> false
  }
  for (let key of keys1){ -> วนเช็คค่า value ของแต่ละ key
    if(object1[key] !== object2[key]) {
    return false  // ถ้าค่าของ property ต่างกัน -> false
    }
    
  }
  return true
}
console.log ("shallow equality: " + shallowEquality(book1, book2)) //true  เพราะ keyและvalue ข้างในเหมือนกัน
** ฟังก์ชัน shallowEquality จะเช็คว่า object สองตัวมี property เหมือนกันและค่าของ property เท่ากันหรือไม่ 
เช่น array หรือ object ซ้อน **

-- Object vs Array ของ Object--
const std = {name: 'Yaya',age: 20,gender: 'Female'} //  object ธรรมดา (literal)
const profile = [{id: '075'},{firstname:'Thitiworrada'},{lastname:'Phetsean'} ] // array ที่เก็บ object หลายตัว

console.log(std); // { name: 'Yaya', age: 20, gender: 'male' }
console.log(profile); // { id: '075' }, { firstname: 'Thitiworrada' }, { lastname: 'Phetsean' }
** std เป็น object ปกติ ส่วน profile เป็น array ของ object หลายตัว **


**เปรียบเทียบ object สองตัว
let b1={id:1, title:"JS"}  -> คนละ object ถึงค่าจะเหมือนกัน
const b2={id:1, title:"JS"}

console.log(b1==b2) // false
console.log(b1===b2) // false
console.log(Object.is(b1,b2)) // false

b1=b2
console.log(b1==b2) // true
console.log(b1===b2) // true
console.log(Object.is(b1,b2)) // true
** object แม้ค่าจะเหมือนกัน แต่ถ้าไม่ได้ชี้ไป object เดียวกัน ก็จะไม่เท่ากัน **

-- การสร้าง Object แบบต่าง ๆ --
// 1. object literal
// const book={isbn:12345678, title:'Introduction to JS', getISBN:function(){return this.isbn}}
//const book={isbn:12345678, isbn:88888888, title:'Introduction to JS',authors:[{firstname:'John'},
     //{lastname:'Smith'},{firstname:'Danial'}, {lastname:'Doh'}], versions:[1.0, 2.0,3.0],
     // isAvailable:true, getISBN(){return this.isbn}}
// console.log(book)
// console.log(book.getISBN()) เรียกใช้ method
// console.log(book.authors) //array
// console.log(Object.values(book.authors))
//new Date(year, monthIndex, day)
// book.publishDate=new Date(2025, 1, 1)
//  console.log(book)
// delete book.isAvailable
// console.log(book)
// console.log(book["publishDate"])
// console.log(book.publishDate)
// for (const key in book) {
//     console.log(book.key) //not allowed
// console.log(book[key])
// }
 

// // 2.constructor function
// function Book(isbn, title){
//     this.isbn=isbn
//     this.title=title
// }

function Person(name, email){
        this.name = name
        this.email = email
        this.sayhi = function(){
            console.log(`Hi , My name is ${this.name}`);
        }
    }

    const p1 = new Person("YY" , "Yuyy@gmail.com")
    const p2 = new Person("TT", "Thiti@gmail.com")

    p1.sayhi() // Hi , My name is YY
    p2.sayhi() // Hi , My name is TT

    console.log(p1); // Person {name: 'YY', email: 'Yuyy@gmail.com', sayhi: [Function (anonymous)]}
    console.log(p2); // Person {name: 'TT',email: 'Thiti@gmail.com',sayhi: [Function (anonymous)]}

  

//3.class
// class Book{
//     constructor(isbn, title){
//         this.isbn=isbn
//         this.title=title
//     }
//     getISBN(){
//         return this.isbn
//     }
//     setTitle(title){
//         this.title=title
//     }
//     getBookInfo(){
//         return `isbn: ${this.isbn}, title: ${this.title}`
//     }
// }
// const myBook=new Book(12345678, 'JS Beginner')
// // console.log(myBook.getBookInfo())
// // console.log(myBook.getISBN())
// // console.log(myBook.setTitle('JS for Beginner'))
// // console.log(myBook.getBookInfo())


// //4. using Object.create(existingObj) -> สร้าง object ใหม่จาก object ที่มีอยู่
// const journal=Object.create(myBook)
// journal.ISSN=587904 ->เพิ่ม property ใหม่
// console.log(journal)
// console.log(journal.isbn) // 12345678
// console.log(journal.title)


// console.log(`Hello, ${book}, Good bye, ${journal.toLowecase()}`);


-- Object methods & properties --
let person = {
    firstname: "Thiti" ,
    lastname: "Suk" ,
    age: 20 ,

    getFullname: function(){
        return `My name is ${this.firstname} ${this.lastname}`
    } ,
    celebrateBirthday: function(){
        this.age++
    }
}
console.log(person.getFullname()); // My name is Thiti Suk
console.log(person.age); // 20
** ใช้ this เพื่ออ้างถึง properties ของ object ตัวเอง **


-- เปรียบเทียบ Book Object --
function compareBook(x,y) {
    //boolean confition?true expression:flase expression
    //return x.isbn===y.isbn?true:flase; // เช็คว่า ISBN ของหนังสือสองตัวเหมือนกันหรือไม่
    if(x.isbn===y.isbn)
          return true
    else
        return false

}

-- ดึง keys และ values ของ object --
const keys=Object.keys(b1) //array of keys //[ 'isbn', 'title'] -> Object.keys ดึงชื่อ property
const values=Object.values(b1) //array of values //[ 123, 'JS'] -> Object.values ดึงค่าของ property
console.log(keys) // [ 'id', 'title' ]
console.log(values)// [ 1, 'JS' ]


สรุป week2
- Object คือกล่องเก็บข้อมูล มี key-value
- สร้างได้หลายแบบ literal, constructor, class, create
- เปรียบเทียบ object ต้องระวัง ชี้ไป object เดียวกันหรือไม่
- Object มี method ใช้ this เรียกค่า property ของตัวเอง
- Array ของ object เก็บ object หลายตัวพร้อมเข้าถึงแต่ละตัว
- Object สามารถเพิ่ม ลบ แก้ไข property ได้
- Shallow equality เช็คแค่ค่า property ชั้นบน